# ATC_01044702970

./: .gitignore  Areeb.Event Booking System.sln  README.md
Areeb.BLL/: Areeb.BLL.csproj  BookingService.cs  Program.cs
Areeb.BLL/DTOs/: CreatedEventDTO.cs
Areeb.BLL/EmailTemplates/: BookConfirmationTemplate.html
Areeb.BLL/Services/Attachments/: AttachmentService.cs
Areeb.BLL/Services/Booking/: BookingService.cs  IBookingService.cs
Areeb.BLL/Services/EventService/: EventService.cs  IEventService.cs
Areeb.BLL/Services/Mail/: BookingMailService.cs  EmailTemplateService.cs  IMailService.cs  MailService.cs
Areeb.DAL/: Areeb.DAL.csproj  (+1 more)
Event Booking System/: Event Booking System.csproj  Program.cs  appsettings.json
Event Booking System/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Event Booking System/Controllers/: BookingController.cs  EventController.cs  HomeController.cs
Event Booking System/Controllers/Identity/: RoleController.cs  UserController.cs
Event Booking System/Data/: ApplicationDbContext.cs
Event Booking System/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Event Booking System/Models/: CreateBookingViewModel.cs  CreateEventViewModel.cs  ErrorViewModel.cs  EventViewModel.cs
Event Booking System/Models/Identity/Roles/: RoleViewModel.cs  UpdateRoleViewModel.cs
Event Booking System/Properties/: launchSettings.json
Event Booking System/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Event Booking System/Views/Booking/: CongratulationsView.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
Event Booking System/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateUpdatePartialView.cshtml  _DetailsDeletePartialView.cshtml
Event Booking System/Views/Home/: IdentityIndex.cshtml  Index.cshtml
Event Booking System/Views/Role/: Edit.cshtml  Index.cshtml
Event Booking System/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Event Booking System/Views/User/: Edit.cshtml  Index.cshtml
Event Booking System/wwwroot/css/: site.css
(+59 files in other folders)
